+12V CRIMP=+14V A,+12V POWER,+14V B
ALTERNATOR=PHASE 1,PHASE 2,PHASE 3
DASH 12 PIN DTM=1 +12V POWER,2 +12V FROM BOT,3 BOT IGN/INJ POWER,4 STARTER SOLENOID,5 CAN H,6 CAN L,7 LAUNCH SIGNAL,8 DATA LOGGING LIGHT,9 DATA LOGGING SIGNAL,10 GPS LIGHT,11 NEUTRAL SIGNAL,12 GROUND
Data Logger=1. +12V POWER,2. DATA LOGGER LIGHT,3. DATA LOGGER SIGNAL,4. GPS LIGHT,5. CAN H,6. CAN L,7.,8.GROUND
EGT=1 +12V POWER,2 EGT 1,3 EGT 2,4 EGT 3,5 EGT 4,6 SENSOR GND
EGT'S=EGT 1,EGT 2,EGT 3,EGT 4
ENGINE SENSORS 12 PIN DTM=1 +5V,2 +5V,3 IAT,4 ECT,5 TPS,6 MAP,7 OIL PRESSURE,8 NEUTRAL INDICATOR,9 STARTER SOLENOID,10 SENSOR GROUND,11 SENSOR GROUND,12 GROUND
ENGINE SENSORS 12 PINT DTM=9 STARTER SOLENOID,12 GROUND
FRONT CAN NODE IN 4PIN DTM=1 +12V,2 CAN H,3 CAN L,4 GROUND
FRONT CAN NODE OUT 12 PIN DTM=1 +5V,2 +12V,3 GND SPD LEFT,4 GND SPD RIGHT,5 FRONT BRAKE PRESSURE,6 REAR BRAKE PRESSURE,7 STEERING ANGLE,8 FRONT LEFT LINPOT,9 FRONT RIGHT LINPOT,10,11,12 GROUND
GROUND CRIMP 1=ECU GROUND B2,ECU GROUND B1,IGNITION MOD GND
GROUND CRIMP 2=ECU GROUND A1,ECU GROUND A2,CHASSI GROUND
GROUND CRIMP 3=WATER PUMP GROUND,FUEL PUMP GROUND,FAN GROUND
GROUND CRIMP 4=PDM GROUND
GROUND CRIMP 5=BATTERY GROUND
GROUND CRIMP 6=V-REG GROUND
IGN MOD CONNECTOR=1 IGN 4,2 IGN 3,3 IGN 2,4 IGN 1
IGNITION=IGNITION 2,IGNITION 1
IGNITION/INJECTION 12 PIN AT=1,2 IGN/INJ +12V,3 IGN/INJ +12V,4 BRAKE LIGHT,5 INJECTOR 1,6 INJECTOR 2,7 INJECTOR 3,8 INJECTOR 4,9 FAN,10 FUEL PUMP,11 WATER PUMP,12
IGNTION=IGNITION 4,IGNITION 3,IGNITION 2,IGNTION 1
INJECTION=INJECTOR 1,INJECTOR 2,INJECTOR 3,INJECTOR 4
PDM 12 PIN AT=1,2 W/P SIGNAL,3 FAN SIGNAL,4 BOT IGN/INJ POWER,5 F/P SIGNAL,6,7,8 F/P POWER,9 IGN/INJ POWER,10 FAN POWER,11 W/P POWER,12 ECU 12V POWER
PDM IN=12V+ ISOLATED,GROUND
REAR CAN NODE IN 4PIN DTM=1 +12V,2 CAN H,3 CAN L,4 GROUND
REAR CAN NODE OUT 12 PIN DTM=1 +5V,2 +12V,3 DRIVE SPD LEFT,4 DRIVE SPD RIGHT,5 FUEL PRESSURE,6 OIL TEMP,7 FUEL TEMP,8 REAR LEFT LINPOT,9 REAR RIGHT LINPOT,10,11,12 GROUND
SENSITIVE SENSORS=1 CAM TRIGGER,2 CAM GND,3 CAM SHIELD,4 CRANK TRIGGER,5 CRANK GND,6 CRANKS SHIELD
SENSORS=EGT 1,EGT 2,EGT 3,EGT 4
TELEMETRY 4 PIN DTM=1 +12V POWER,2 CAN H,3 CAN L,4 GROUND
